set -g prefix C-a
bind-key C-a last-window
unbind %
bind | split-window -h
bind - split-window -v

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

set -g status-left-length 26
set -g status-left "#[fg=blue]#(whoami)#[fg=white]@#[fg=green]#h "
set -g status-right "#[fg=white]%a %h %d, %H:%M "

set -g base-index 1
setw -g automatic-rename on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
